spring.application.name=HooterBackend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/HooterDatabase
spring.datasource.username=root
spring.datasource.password=tiger101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver